<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/my.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

   <script src="js/jquery-1.12.4.js"></script>
   <script src="js/jquery-ui.js"></script>
   <style>
   body, html {
      /* background-image: linear-gradient(to bottom, #84A9D4,#8F91B9); */
      background-color: #f7e8e8;
      background-repeat: no-repeat;
      padding: 30px;
      font-family: "Helvetica Neue","Helvetica", "Arial","sans-serif";
   }
   #education {
      margin: 10px auto; width: 780px;
      text-align: center;
      font-size: 2.5em;
      }
   
   #totalSite {
      width: 780px;
      margin: 0px auto;
      padding: 10px;
      
   }
   #menuBar {height: 80px;}
   #menuBar .menu{
      width: 156px;
      height: 70px;
      text-align: center;
      padding-top: 10px;
      padding-left: 10px;
      font-size: 13px;
      font-weight: 700;
      /* font-family: "Helvetica Neue","Helvetica", "Arial","sans-serif"; */
      float: left;   
      margin-top: 0px;
      outline: none;
      border: 1px solid #ccc;
      background-color: white;
      color: #636363;
      cursor: pointer;
   }
   #menuBar #menu1 {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
   }
   #menuBar #menu5 {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
   }
   #menuBar .menu:hover {
      box-shadow: 3px 3px 10px gray;
      background-color: #3b9767;
      color: white;
   }
   #menuBar a {
         text-decoration: none;
         font-size: 13px;
         font-weight: 700;
         color: #636363;
         padding: 50px 0 50px 0;
   }

   /* 사용 영역*/
   #educationPage {
      height: 860px;
      width: auto;
      background: #F2F2F2;
      border-radius: 8px;
      margin-top: 10px;

   }

   /*스킬 바*/
   #educationPage .educationTitle{
      height: 55px;
      background-color: #dedede;
      color: white;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-size: 2em;
      font-weight: bold;
      padding: 20px 20px 0px 30px;
   }



 
   
   /*body*/
   #mainPage {
      
      position: relative;
      top: 0;
      left: 0;
   }
   #page1 {
       /* border: 1px solid red;  */
      width: 50%}
   #page2 {
      /* border: 1px solid blue;*/ 
      width: 50%; 
      position: absolute;
      top: 0;
      left: 50%;
   }
   #half1, #half2, #half3, #half4{
      width: 320px;
      border-top: 1px solid #80BCA3;
      margin: 15px 0 15px 45px;
   }
   #half1 {margin-top: 40px;}
   #half1 img, #half2 img, #half3 img, #half4 img {
      /* position: absolute;
      left: 0px;
      top: 0px; */
      float: left;
   }
   #half1 .head1, #half2 .head1, #half3 .head1, #half4 .head1 {
      /* border: 1px solid blue; */
      height: 37px;
      margin: 1px 0 5px 0;
      background: #80BCA3;
      
   }
   #half1 .body1, #half2 .body1, #half3 .body1, #half4 .body1 {
      border: 1px solid gray;
      border-radius: 8px;
      height: 90px;
      padding: 20px 20px 10px 30px;
      margin-bottom: 15px;
      border-top: none;
      border-bottom: none;
      color: #636363;
   }
   #half4 .body1 {border-bottom: 1px solid gray;}
   #half1 .body1 strong, #half2 .body1 strong, #half3 .body1 strong,  #half4 .body1 strong{
      font-size: 1.2em;
   }



   #half5, #half6, #half7{
      width: 320px;
      border-top: 1px solid #80BCA3;
      margin: 15px 23px;
   }
   #half5 {margin-top: 40px;}
   #half5 img, #half6 img, #half7 img{
      /* position: absolute;
      left: 0px;
      top: 0px; */
      float: left;
   }
   #half5 .head1, #half6 .head1, #half7 .head1{
      /* border: 1px solid blue; */
      height: 26px;
      margin: 1px 0 5px 0;
      background: #80BCA3;
      
   }
   #half5 .body1, #half6 .body1, #half7 .body1 {
      border: 1px solid gray;
      border-radius: 8px;
      height: 90px;
      padding: 20px 20px 10px 30px;
      /* margin-bottom: 15px; */
      border-top: none;
      border-bottom: none;
      color: #636363;
   }
   #half7 .body1 {border-bottom: 1px solid gray;}
   #half5 .body1 strong, #half6 .body1 strong, #half7 .body1 strong{
      font-size: 1.2em;
   }
   #page2 .head1 {
      color: white;
      font-weight: bold;
      padding-top:11px;
   }
   #educationPage {
      position: relative;
      top: 0;
      left: 0;
   }
   #page2 {
      margin-top: 0px;
      padding-top: 0px;
      position: absolute;
      top: -40px;
      left: 390px;
   }

   #btn {
      margin: 70px 26px;
      height: 70px; width: 180px;
      border-radius: 8px;
      border: 1px solid #eac85d;
      outline: none;
      background: #E7653E;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      padding: 20px;
   }
   





</style>
</head>
<body>
   
   <div id="totalSite">
      <h1 id="education"><img src="../pjImages/title.png"></h1>
         <div id="menuBar"> <!--메뉴 바-->
            <button type="button" id="menu1" class="menu"><a href="hrProfile.html">PROFILE</a>
            <i class="fas fa-list"></i></button>
            <button type="button" id="menu2" class="menu"><a href="hrProject.html">PROJECT</a>
            <i class="fas fa-briefcase"></i>
            <button type="button" id="menu3" class="menu"><a href="hrResume.html">RESUME</a>
            <i class="fas fa-id-card"></i></button>
            </button>
            <button type="button" id="menu4" class="menu"><a href="hrEducation.html"></a>EDUCATION</a>
            <i class="fas fa-graduation-cap"></i>
            </button>
            <button type="button" id="menu5" class="menu"><a href="hrContect.html">CONTACT</a>
            <i class="fas fa-envelope-open"></i>
            </button>
            
         </div>
       <div id="educationPage">
         <div class="educationTitle">Education</div>
  
         <div id="mainPage">
            <div id="page1">
               <div id="half1">
                  <img src="../pjImages/ch2.png">
                  <div class="head1"></div>
                  <div class="body1">
                     <strong>통진 고등학교</strong><br><br>
                     <span>03.2005 ~ 02.2008</span><br>
                     <span>인문계</span>
                  </div>
               </div><!--half1-->
               <div id="half2">
                  <img src="../pjImages/ch2.png">
                  <div class="head1"></div>
                  <div class="body1">
                     <strong>강남 대학교</strong><br><br>
                     <span>03.2008 ~ 02.2016</span><br>
                     <span>카자흐스탄 학과</span>
                  </div>
               </div><!--half2-->
               <div id="half3">
                  <img src="../pjImages/ch2.png">
                  <div class="head1"></div>
                  <div class="body1">
                     <strong>카자흐스탄 카즈누 국립대학교</strong><br><br>
                     <span>08.2012 ~ 06.2013</span><br>
                     <span>예비학부</span>
                  </div>
               </div><!--half3-->
               <div id="half4">
                  <img src="../pjImages/ch2.png">
                  <div class="head1"></div>
                  <div class="body1">
                     <strong>쌍용 교육센터 </strong><br><br>
                     <span>28.01.2019 ~ 22.08.2019</span><br>
                  </div>
               </div><!--half4-->
            </div><!--page1-->


            <div id="page2">
               <div id="half5">
                  <img src="../pjImages/ch2.png">
                  <div class="head1">Certification</div>
                  <div class="body1">
                     <strong>TOEIC <small>720점</small> </strong><br><br>
                     <span>2018.05</span><br>
                  </div>
               </div><!--half4-->
               <div id="half6">
                  <img src="../pjImages/ch2.png">
                  <div class="head1">Certification</div>
                  <div class="body1">
                     <strong>TORFL&nbsp<small>러시아어 1급</small></strong><br><br>
                     <span>2019.01</span><br>
                  </div>
               </div><!--half4-->
               <div id="half7">
                  <img src="../pjImages/ch2.png">
                  <div class="head1">Certification</div>
                  <div class="body1">
                     <strong>정보 처리기사(필기) </strong><br><br>
                     <span>17.05.2019</span><br>
                  </div>
               </div><!--half4-->

               <div id="half7">
                  <img src="../pjImages/ch2.png">
                  <div class="head1">Certification</div>
                  <div class="body1">
                     <strong>정보 처리기사(실기 준비중..) </strong><br><br>
                     <span></span><br>
                  </div>
               </div><!--half4-->

            </div><!--page2-->

         </div><!--mainPage-->
      </div><!-- educationPage -->

   </div><!--totalSite-->



   <script>
      $(window).ready(function(){
         $("#menuBar,#educationPage").css("opacity",0)
         $("#education").hide().fadeIn(700,function(){
      
            $("#menuBar").css("opacity",1)
            $("#menuBar").hide().fadeIn(700,function(){
      
               $("#educationPage").css("opacity",1)
               $("#educationPage").hide().fadeIn(700,function(){
               });
            });
         });
      });



      $("#btn").on("mouseover",function(){
         $(this).css("box-shadow","2px 2px 2px grey");
      });
      $("#btn").on("mouseout",function(){
         $(this).css("box-shadow","none");
      });
   
   </script>
</body>
</html>