<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/jquery-ui.css">
   <link rel="stylesheet" href="css/my.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
   
   <link rel="stylesheet" href="css/style.css">
   
   <script src='js/jquery-2.1.3-jquery.min.js'></script>
   <script  src="js/index.js"></script>
   <script src="js/jquery-1.12.4.js"></script>
   <script src="js/jquery-ui.js"></script>
   


   <style>
   body, html {
      /* background-image: linear-gradient(to bottom, #84A9D4,#8F91B9); */
      background-color: white;
      background-repeat: no-repeat;
      padding: 30px;
      font-family: "Helvetica Neue","Helvetica", "Arial","sans-serif";
   }
   #project {
      margin: 10px auto; width: 780px;
      text-align: center;
      font-size: 2.5em;
      }
   
   /* #totalSite {
      width: 780px;
      margin: 0px auto;
      padding: 10px;
   } */
   
   /* 사용 영역*/
   #projectPage {
      height: 830px;
      /* width: auto;
      /* background-color: transparent;
      border-radius: 8px;
      margin-top: 10px;
   } */
}

   /*스킬 바*/
   #projectPage .project1 {
      height: 55px;
      background-color: #636363;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: white;
      font-size: 2em;
      font-weight: bold;
      padding: 20px 20px 0px 30px;
   }

   .slider {
  position:relative;
  top: 20%;
  width: 100%; 
  background-color: transparent;
  
}
.slide img {
   position: relative;
   top: 0;
   left: 0;
   width: 500px;
   height: 600px;
}
   

</style>
</head>
<body>
   
   <div id="totalSite">
      <h1 id="project"><img src="../portfolio/pjImages/title.png"></h1>
        
      <div id="projectPage">

         <div class="project1">Project&nbsp01</div>
         
            <nav class="nav">
               <h1>프로젝트 후기</h1>
               <p class="author">by Bookyoung Kang</p>
            </nav>

            <div class="loading"></div>

            <div class="slider">
               <div class="slider-photo">
                  <div class="slide active"><img src="../portfolio/pjImages/project2_1.png"></div>
                  <div class="slide"><img src="../portfolio/pjImages/project2_2.png"></div>
                  <div class="slide"><img src="../portfolio/pjImages/project2_3.png"></div>
                  <div class="slide"><img src="../portfolio/pjImages/project2_4.png"></div>
                  <div class="slide"><img src="../portfolio/pjImages/project2_5.png"></div>
                  <div class="slide"><img src="../portfolio/pjImages/project2_6.png"></div>
               </div><!-- photo-->

               <nav class="slider-nav">
                  <div class="active"></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
               </nav>
            </div><!--slider-->
      </div><!-- projectPage -->
   </div><!--totalSite-->

<style>
   #photo img{
      width: 500px;
      height: 600px;
      margin: 60px auto auto 135px;
   }
</style>
   <script>
   
      $(document).ready(function(){
         var slide = $(".slide");
         var viewWidth = $(window).width();
         var photo =  $(".slider-photo");
         var childrenNo = photo.children().length;

         photo.width(viewWidth * childrenNo);

         $(window).resize(function(){
            viewWidth = $(window).width();
         });

         function setWidth(){
            slide.each(function(index, item){
               $(this).width(viewWidth);
               $(this).css("left",viewWidth * $(this).index());
            });
         }

         function setActive(element){
            var clickedIndex = element.index();

            $(".slider-nav .active").removeClass("active");
            element.addClass("active");

            photo.css("transform","translateX(-" +clickedIndex * viewWidth + "px) translateZ(0)");

            $(".slider-photo .active").removeClass("active");
            $(".slider-photo .slide").eq(clickedIndex).addClass("active");
         }

         setWidth();

         $(".slider-nav > div").on("click",function(){
            setActive($(this));
         });

         $(window).resize(function(){
            setWidth();
         });

         setTimeout(function(){
            $(".slider").fadeIn(500);
         },100);
      })
   </script>
</body>
</html>